[gd_scene load_steps=43 format=3 uid="uid://x8tw3ruhxxdr"]

[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="1_2abxd"]
[ext_resource type="Script" path="res://scripts/sky.gd" id="1_2wf5j"]
[ext_resource type="Material" uid="uid://bq50a162ysybs" path="res://shaders/sprite_paper.tres" id="1_r7ga6"]
[ext_resource type="Texture2D" uid="uid://3fav5bc4h3j6" path="res://sprites/background/Sky_1.png" id="2_g85yo"]
[ext_resource type="Texture2D" uid="uid://c13k4i0shqqog" path="res://sprites/me/Plant_4Leaf.png" id="6_iich0"]
[ext_resource type="Texture2D" uid="uid://dsenl008ao2e6" path="res://sprites/me/Plant_2Leaf.png" id="8_08i31"]
[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="8_73ca4"]
[ext_resource type="Script" path="res://scripts/conversation/conversation_box.gd" id="9_w2mhu"]
[ext_resource type="Texture2D" uid="uid://c6ra8afeg5fon" path="res://sprites/me/PlantSprout_2.png" id="9_wvqg7"]
[ext_resource type="Texture2D" uid="uid://s5dof464rg4f" path="res://sprites/ui/textbox.png" id="10_7iuwl"]
[ext_resource type="Texture2D" uid="uid://dji0dkc1mx31t" path="res://sprites/moth/Moth.png" id="10_wwj7v"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="11_d47m2"]
[ext_resource type="Texture2D" uid="uid://dbqe30mffc8d0" path="res://sprites/snake/Snake_1.png" id="11_iqveh"]
[ext_resource type="Texture2D" uid="uid://d3it58jh0eseh" path="res://sprites/seasons/Seasons_Autumn1.png" id="11_qus42"]
[ext_resource type="Script" path="res://scripts/conversation/conversation_agent.gd" id="12_ibt8c"]
[ext_resource type="Texture2D" uid="uid://flxr5rwd8yo" path="res://sprites/seasons/Seasons_Spring1.png" id="12_swd05"]
[ext_resource type="Script" path="res://scripts/storyteller.gd" id="13_f2ov4"]
[ext_resource type="Texture2D" uid="uid://pm70t6akno0t" path="res://sprites/seasons/Seasons_Summer1.png" id="13_fssvu"]
[ext_resource type="Texture2D" uid="uid://otk1sfbrqlp4" path="res://sprites/ants/Ant_12.png" id="13_q5hc4"]
[ext_resource type="Texture2D" uid="uid://c6sp0lyghy72l" path="res://sprites/ants/Ant_11.png" id="14_34wyu"]
[ext_resource type="Script" path="res://scripts/time.gd" id="14_blpt0"]
[ext_resource type="Texture2D" uid="uid://bh3qva76jrekb" path="res://sprites/seasons/Seasons_Winter1.png" id="14_emfl6"]
[ext_resource type="Script" path="res://scripts/post_process.gd" id="14_foru3"]
[ext_resource type="Texture2D" uid="uid://bw51iowkyl8r8" path="res://sprites/ui/Seasons_Circle.png" id="15_5drdt"]
[ext_resource type="AudioStream" uid="uid://ph0tbiinr0" path="res://sounds/talk_default.mp3" id="15_6whdp"]
[ext_resource type="Texture2D" uid="uid://ccg5kp1n3lu1i" path="res://sprites/ants/Ant_9.png" id="15_pod3t"]
[ext_resource type="Texture2D" uid="uid://bs8fgv82snpr8" path="res://sprites/ants/Ant_6.png" id="16_4rlox"]
[ext_resource type="Theme" uid="uid://c2qcgjte35rmi" path="res://theme.tres" id="17_6wtrd"]
[ext_resource type="FontFile" uid="uid://wxikehov2yqs" path="res://fonts/Merienda-VariableFont_wght.ttf" id="17_87k6o"]
[ext_resource type="Texture2D" uid="uid://biydo1rgrg4t6" path="res://sprites/bug/BugBig_1.png" id="19_q0yf1"]
[ext_resource type="AudioStream" uid="uid://c6hrxok1co2nm" path="res://sounds/sleep_jingle.mp3" id="21_k0j0s"]
[ext_resource type="AudioStream" uid="uid://d3kfes7fw0bwh" path="res://music/nature-ambience_cyprus_troodos_mountains_mount_olympus_omni_mics-19736.mp3" id="27_o0gb0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urs80"]
shader = ExtResource("1_2abxd")
shader_parameter/tint_color = Vector3(0.8, 0.85, 1)

[sub_resource type="Gradient" id="Gradient_gdy4v"]
offsets = PackedFloat32Array(0, 0.0462963, 0.0802469, 0.141975, 0.299383, 0.398148, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0108118, 0.122794, 0.236306, 1, 0.0624023, 0.317516, 0.554404, 1, 0.917835, 0.528446, 0.360484, 1, 0.806853, 0.677167, 0.886398, 1, 0.559854, 0.764818, 0.887505, 1, 0.633945, 0.823602, 0.90964, 1)

[sub_resource type="Gradient" id="Gradient_ujufb"]
offsets = PackedFloat32Array(0, 0.03125, 0.0648148, 0.141975, 0.333333, 0.558642)
colors = PackedColorArray(0, 0, 0, 1, 0.0860073, 0.153872, 0.19302, 1, 0.270677, 0.416397, 0.500951, 1, 0.913906, 0.827398, 0.767846, 1, 0.909551, 0.913093, 0.91412, 1, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04sif"]
shader = ExtResource("8_73ca4")
shader_parameter/tint_color = Vector3(1, 1, 1)

[sub_resource type="Gradient" id="Gradient_jjjns"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ua4e"]
gradient = SubResource("Gradient_jjjns")
width = 1

[sub_resource type="FontVariation" id="FontVariation_p0nbv"]
base_font = ExtResource("17_87k6o")
variation_opentype = {
2003265652: 450
}

[sub_resource type="FontVariation" id="FontVariation_uir3m"]
base_font = ExtResource("17_87k6o")
variation_opentype = {
2003265652: 450
}
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_xp6oe"]
base_font = ExtResource("17_87k6o")
variation_opentype = {
2003265652: 800
}
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_frg7b"]
base_font = ExtResource("17_87k6o")
variation_opentype = {
2003265652: 800
}

[node name="Game" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="Parallax2D" node_paths=PackedStringArray("time", "post_process")]
material = SubResource("ShaderMaterial_urs80")
position = Vector2(576, 408)
scale = Vector2(0.411765, 0.411765)
texture = ExtResource("2_g85yo")
script = ExtResource("1_2wf5j")
time = NodePath("../../Time")
day_gradient = SubResource("Gradient_gdy4v")
day_gradient_tint = SubResource("Gradient_ujufb")
post_process = NodePath("../../PostProcess")

[node name="PostProcess" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_04sif")
position = Vector2(586, 326)
scale = Vector2(1528, 895)
texture = SubResource("GradientTexture1D_6ua4e")
script = ExtResource("14_foru3")
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ConversationBox" type="Control" parent="HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 527.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_w2mhu")

[node name="Avatar" type="Node2D" parent="HUD/ConversationBox"]
position = Vector2(161, -4)

[node name="Hopper" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(86, -49)
rotation = 3.14159
scale = Vector2(0.145255, -0.145255)
texture = ExtResource("19_q0yf1")

[node name="Me2" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(101, -50)
scale = Vector2(0.182905, 0.182905)
texture = ExtResource("8_08i31")

[node name="Me3" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(95, -62)
scale = Vector2(0.128655, 0.128655)
texture = ExtResource("6_iich0")

[node name="Me1" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(93, -47)
scale = Vector2(0.207222, 0.207222)
texture = ExtResource("9_wvqg7")

[node name="Moth" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(93, -43)
scale = Vector2(-0.207, 0.207)
texture = ExtResource("10_wwj7v")

[node name="Snake" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(93, -43)
scale = Vector2(0.207, 0.207)
texture = ExtResource("11_iqveh")

[node name="Ant1" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(70, -7.99999)
scale = Vector2(-0.672, 0.672)
texture = ExtResource("13_q5hc4")

[node name="Ant2" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(70, -7.99999)
scale = Vector2(-0.672, 0.672)
texture = ExtResource("14_34wyu")

[node name="Ant3" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(70, -7.99999)
scale = Vector2(-0.672, 0.672)
texture = ExtResource("15_pod3t")

[node name="Ant4" type="Sprite2D" parent="HUD/ConversationBox/Avatar"]
visible = false
position = Vector2(70, -7.99999)
scale = Vector2(-0.672, 0.672)
texture = ExtResource("16_4rlox")

[node name="Textbox" type="TextureRect" parent="HUD/ConversationBox"]
material = ExtResource("1_r7ga6")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = -151.0
offset_right = 739.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_7iuwl")

[node name="ConversationLabel" type="RichTextLabel" parent="HUD/ConversationBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = 27.0
offset_right = -205.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_6wtrd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_p0nbv")
theme_override_fonts/italics_font = SubResource("FontVariation_uir3m")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_xp6oe")
theme_override_fonts/bold_font = SubResource("FontVariation_frg7b")
theme_override_font_sizes/bold_italics_font_size = 23
theme_override_font_sizes/italics_font_size = 23
theme_override_font_sizes/mono_font_size = 23
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "This is a text text. This is a text text. This is a text text.
This is a text text. This is a text text. This is a text text."
script = ExtResource("11_d47m2")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")

[node name="TalkSound" type="AudioStreamPlayer" parent="HUD/ConversationBox"]
stream = ExtResource("15_6whdp")
pitch_scale = 0.2

[node name="EndDayUI" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="HUD/EndDayUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -32.0
offset_right = 194.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "End Day"

[node name="SeasonsCircle" type="Sprite2D" parent="HUD"]
position = Vector2(1073, 588)
scale = Vector2(0.128358, 0.128358)
texture = ExtResource("15_5drdt")

[node name="SeasonsIcon" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -124.0
offset_right = -12.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0

[node name="Spring" type="TextureRect" parent="HUD/SeasonsIcon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -96.0
offset_right = -27.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_swd05")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Summer" type="TextureRect" parent="HUD/SeasonsIcon"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -91.0
offset_right = -26.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_fssvu")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Autumn" type="TextureRect" parent="HUD/SeasonsIcon"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -101.0
offset_right = -22.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("11_qus42")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Winter" type="TextureRect" parent="HUD/SeasonsIcon"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -97.0
offset_right = -32.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("14_emfl6")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="ConversationAgent" type="Node" parent="." node_paths=PackedStringArray("time")]
script = ExtResource("12_ibt8c")
time = NodePath("../Time")

[node name="Storyteller" type="Node" parent="." node_paths=PackedStringArray("season_icons", "time", "conversation_agent", "ambience", "sleep_jingle", "sky", "end_day_ui")]
script = ExtResource("13_f2ov4")
season_icons = [NodePath("../HUD/SeasonsIcon/Spring"), NodePath("../HUD/SeasonsIcon/Summer"), NodePath("../HUD/SeasonsIcon/Autumn"), NodePath("../HUD/SeasonsIcon/Winter")]
time = NodePath("../Time")
conversation_agent = NodePath("../ConversationAgent")
ambience = NodePath("../Music/Ambience")
sleep_jingle = NodePath("../Music/SleepJingle")
sky = NodePath("../Parallax2D/Sky")
end_day_ui = NodePath("../HUD/EndDayUI")

[node name="Music" type="Node" parent="."]

[node name="SleepJingle" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("21_k0j0s")

[node name="Ambience" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("27_o0gb0")
volume_db = 11.0
autoplay = true
parameters/looping = true

[node name="Time" type="Node" parent="."]
script = ExtResource("14_blpt0")

[connection signal="finished_typing" from="HUD/ConversationBox/ConversationLabel" to="ConversationAgent" method="_on_conversation_label_finished_typing"]
[connection signal="spoke" from="HUD/ConversationBox/ConversationLabel" to="HUD/ConversationBox" method="_on_conversation_label_spoke"]
[connection signal="pressed" from="HUD/EndDayUI/Button" to="Storyteller" method="_on_end_night_button_pressed"]
