[gd_scene load_steps=8 format=3 uid="uid://dkn75kpirof5y"]

[ext_resource type="Script" path="res://scenes/levels/level1.gd" id="1_rqujc"]
[ext_resource type="Material" uid="uid://bq50a162ysybs" path="res://shaders/sprite_paper.tres" id="2_d640p"]
[ext_resource type="Texture2D" uid="uid://bu1bwf8e2qe8q" path="res://sprites/Blanco.png" id="3_w0hu8"]
[ext_resource type="Texture2D" uid="uid://biydo1rgrg4t6" path="res://sprites/bug/BugBig_1.png" id="7_folfc"]
[ext_resource type="Texture2D" uid="uid://c35wuqmh34smd" path="res://sprites/rain.png" id="10_yf582"]
[ext_resource type="Script" path="res://camera.gd" id="11_fvufo"]
[ext_resource type="Texture2D" uid="uid://c6ra8afeg5fon" path="res://sprites/me/PlantSprout_2.png" id="11_o8bqu"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_rqujc")

[node name="Floor" type="Sprite2D" parent="."]
material = ExtResource("2_d640p")
position = Vector2(578, 1422)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("3_w0hu8")

[node name="ParaFar" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)

[node name="ParaNear" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)

[node name="Me" type="Sprite2D" parent="."]
position = Vector2(589.465, 406.204)
scale = Vector2(0.113533, 0.113533)
texture = ExtResource("11_o8bqu")

[node name="ParaHereRain" type="Parallax2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2000, 1414)
autoscroll = Vector2(450, 1200)
repeat_times = 3

[node name="Rain" type="Sprite2D" parent="ParaHereRain"]
texture = ExtResource("10_yf582")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(594, 388)
zoom = Vector2(3, 3)
script = ExtResource("11_fvufo")

[node name="BugBig1" type="Sprite2D" parent="."]
position = Vector2(697, 373)
scale = Vector2(0.125452, 0.125452)
texture = ExtResource("7_folfc")
