[gd_scene load_steps=43 format=3 uid="uid://dkn75kpirof5y"]

[ext_resource type="Script" path="res://scenes/levels/level1.gd" id="1_rqujc"]
[ext_resource type="Material" uid="uid://bq50a162ysybs" path="res://shaders/sprite_paper.tres" id="2_d640p"]
[ext_resource type="Texture2D" uid="uid://bu1bwf8e2qe8q" path="res://sprites/background/Blanco.png" id="3_w0hu8"]
[ext_resource type="Texture2D" uid="uid://jw2s5ld0jngx" path="res://sprites/environment/Grass_2.png" id="4_s5fia"]
[ext_resource type="Texture2D" uid="uid://cmshddnbkoxys" path="res://sprites/environment/Grass_3.png" id="5_mm3du"]
[ext_resource type="Texture2D" uid="uid://cmyyxevri5iog" path="res://sprites/environment/Stone_5.png" id="7_8tdyu"]
[ext_resource type="Texture2D" uid="uid://biydo1rgrg4t6" path="res://sprites/bug/BugBig_1.png" id="7_folfc"]
[ext_resource type="Theme" uid="uid://c2qcgjte35rmi" path="res://theme.tres" id="7_yufbh"]
[ext_resource type="Texture2D" uid="uid://3th2bw3rovks" path="res://sprites/bush/BushBig_1.png" id="8_7wira"]
[ext_resource type="Texture2D" uid="uid://bc0w87oiwcj1" path="res://sprites/environment/Stone_7.png" id="9_bue1i"]
[ext_resource type="Texture2D" uid="uid://c35wuqmh34smd" path="res://sprites/rain.png" id="10_yf582"]
[ext_resource type="Script" path="res://camera.gd" id="11_fvufo"]
[ext_resource type="Texture2D" uid="uid://c6ra8afeg5fon" path="res://sprites/me/PlantSprout_2.png" id="11_o8bqu"]
[ext_resource type="Texture2D" uid="uid://yifayos1xahr" path="res://sprites/environment/Grass_4.png" id="11_plnla"]
[ext_resource type="Script" path="res://scripts/splines/linear_2d.gd" id="12_42a6c"]
[ext_resource type="Script" path="res://scripts/splines/spline_walker_2d.gd" id="13_h8q8a"]
[ext_resource type="Script" path="res://scripts/splines/bezier_2d.gd" id="14_mgy0d"]
[ext_resource type="Script" path="res://scripts/wobbler.gd" id="15_deqiv"]
[ext_resource type="Texture2D" uid="uid://dji0dkc1mx31t" path="res://sprites/moth/Moth.png" id="18_08lsp"]
[ext_resource type="Script" path="res://scripts/floater.gd" id="19_oa7jp"]
[ext_resource type="Script" path="res://scripts/play_sound.gd" id="21_1acay"]
[ext_resource type="Texture2D" uid="uid://b0dnvtxpb020b" path="res://sprites/grass-instrument/Music_Grass_Left_Pressed.png" id="21_k6ddh"]
[ext_resource type="AudioStream" uid="uid://csu61rqqgnv3b" path="res://sounds/fairy/fairy-i.mp3" id="22_5tdg5"]
[ext_resource type="Texture2D" uid="uid://bmu6rh2w4nfuf" path="res://sprites/grass-instrument/Music_Grass_Left_NotPressed.png" id="22_wcfu7"]
[ext_resource type="AudioStream" uid="uid://680xtwmfoi3d" path="res://sounds/fairy/fairy-v.mp3" id="23_buktn"]
[ext_resource type="AudioStream" uid="uid://yf44h4mbpe3j" path="res://sounds/fairy/fairy-ix.mp3" id="24_oibnf"]
[ext_resource type="Texture2D" uid="uid://bhxq0o36knuc2" path="res://sprites/grass-instrument/Music_Grass_Middle_Pressed.png" id="25_nafmb"]
[ext_resource type="Texture2D" uid="uid://cthmllggoeb5f" path="res://sprites/grass-instrument/Music_Grass_Middle_NotPressed.png" id="26_bq5tp"]
[ext_resource type="Texture2D" uid="uid://12h3yuoeigix" path="res://sprites/grass-instrument/Music_Grass_Right_Pressed.png" id="28_r2uxj"]
[ext_resource type="Texture2D" uid="uid://dmk7ulrru30ey" path="res://sprites/grass-instrument/Music_Grass_Right_NotPressed.png" id="29_h3xeu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gpjfy"]
texture = ExtResource("22_wcfu7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4t23k"]
texture = ExtResource("21_k6ddh")

[sub_resource type="InputEventAction" id="InputEventAction_28tu1"]
action = &"play-1"

[sub_resource type="Shortcut" id="Shortcut_4i0i6"]
events = [SubResource("InputEventAction_28tu1")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwo08"]
texture = ExtResource("26_bq5tp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7lf7i"]
texture = ExtResource("25_nafmb")

[sub_resource type="InputEventAction" id="InputEventAction_ahcuf"]
action = &"play-2"

[sub_resource type="Shortcut" id="Shortcut_k40k0"]
events = [SubResource("InputEventAction_ahcuf")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkm4v"]
texture = ExtResource("29_h3xeu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vpjpu"]
texture = ExtResource("28_r2uxj")

[sub_resource type="InputEventAction" id="InputEventAction_g06pu"]
action = &"play-3"

[sub_resource type="Shortcut" id="Shortcut_u30g4"]
events = [SubResource("InputEventAction_g06pu")]

[node name="Scene" type="Node2D"]
script = ExtResource("1_rqujc")

[node name="Floor" type="Sprite2D" parent="."]
material = ExtResource("2_d640p")
position = Vector2(600.5, 569.772)
scale = Vector2(0.248613, 0.248613)
texture = ExtResource("3_w0hu8")

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ParaBack" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(0.95, 0.95)

[node name="Grass2" type="Sprite2D" parent="Objects/ParaBack"]
position = Vector2(501, 285)
scale = Vector2(0.364271, 0.364271)
texture = ExtResource("4_s5fia")

[node name="Grass3" type="Sprite2D" parent="Objects/ParaBack"]
position = Vector2(815, 258)
scale = Vector2(0.552817, 0.552817)
texture = ExtResource("5_mm3du")

[node name="Sprite2D" type="Sprite2D" parent="Objects"]
position = Vector2(690, 382)
scale = Vector2(0.153382, 0.153382)
texture = ExtResource("7_8tdyu")

[node name="ParaHereRain" type="Parallax2D" parent="Objects"]
visible = false
scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2000, 1414)
autoscroll = Vector2(450, 1200)
repeat_times = 3

[node name="Rain" type="Sprite2D" parent="Objects/ParaHereRain"]
texture = ExtResource("10_yf582")

[node name="Me" type="Node2D" parent="Objects"]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Objects/Me"]
position = Vector2(583.313, 396.922)
scale = Vector2(0.113533, 0.113533)
texture = ExtResource("11_o8bqu")

[node name="Button" type="Button" parent="Objects/Me"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 400.0
offset_right = 652.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("7_yufbh")
theme_override_font_sizes/font_size = 20
text = "Think
"

[node name="Camera2D" type="Camera2D" parent="Objects"]
position = Vector2(594, 382)
zoom = Vector2(3, 3)
script = ExtResource("11_fvufo")

[node name="Dirt8" type="Sprite2D" parent="Objects"]
position = Vector2(493, 445)
scale = Vector2(0.261194, 0.261194)
texture = ExtResource("9_bue1i")

[node name="BushBig1" type="Sprite2D" parent="Objects"]
position = Vector2(365, 405)
scale = Vector2(0.157744, 0.157744)
texture = ExtResource("8_7wira")

[node name="BugPath" type="Node2D" parent="Objects"]
position = Vector2(895, 420)
script = ExtResource("12_42a6c")

[node name="Node2D" type="Node2D" parent="Objects/BugPath"]

[node name="BugPath" type="Node2D" parent="Objects/BugPath"]
position = Vector2(-203, 0)

[node name="Bug" type="Node2D" parent="Objects"]
unique_name_in_owner = true
visible = false
position = Vector2(692, 420)
scale = Vector2(0.125, 0.125)

[node name="Walker" type="Node" parent="Objects/Bug" node_paths=PackedStringArray("path")]
script = ExtResource("13_h8q8a")
path = NodePath("../../BugPath")

[node name="Model" type="Node2D" parent="Objects/Bug"]
metadata/_edit_lock_ = true

[node name="BugBig1" type="Sprite2D" parent="Objects/Bug/Model"]
position = Vector2(88, -504)
texture = ExtResource("7_folfc")
metadata/_edit_lock_ = true

[node name="Wobbler" type="Node" parent="Objects/Bug/Model"]
script = ExtResource("15_deqiv")

[node name="PathMoth" type="Node2D" parent="Objects"]
position = Vector2(360, 255)
script = ExtResource("14_mgy0d")

[node name="Node2D" type="Node2D" parent="Objects/PathMoth"]
metadata/_edit_lock_ = true

[node name="Node2D2" type="Node2D" parent="Objects/PathMoth"]
position = Vector2(72, 11)

[node name="Node2D4" type="Node2D" parent="Objects/PathMoth"]
position = Vector2(104, 182)

[node name="Node2D3" type="Node2D" parent="Objects/PathMoth"]
position = Vector2(132, 181)

[node name="Node2D5" type="Node2D" parent="Objects/PathMoth"]
position = Vector2(17, 442)

[node name="Node2D6" type="Node2D" parent="Objects/PathMoth"]
position = Vector2(81, 442)

[node name="ParaFront" type="Parallax2D" parent="Objects"]
scroll_scale = Vector2(1.4, 1.4)
scroll_offset = Vector2(794, 486)

[node name="Grass4" type="Sprite2D" parent="Objects/ParaFront"]
scale = Vector2(-0.342, 0.342)
texture = ExtResource("11_plnla")

[node name="Moth" type="Node2D" parent="Objects"]
unique_name_in_owner = true
visible = false
position = Vector2(465, 437)

[node name="Model" type="Node2D" parent="Objects/Moth"]

[node name="Sprite" type="Sprite2D" parent="Objects/Moth/Model"]
position = Vector2(0, -93.975)
rotation = 3.14159
scale = Vector2(0.212, -0.212)
texture = ExtResource("18_08lsp")
metadata/_edit_lock_ = true

[node name="Floater" type="Node" parent="Objects/Moth/Model"]
script = ExtResource("19_oa7jp")
is_floating = true

[node name="Walker" type="Node" parent="Objects/Moth" node_paths=PackedStringArray("path")]
script = ExtResource("13_h8q8a")
path = NodePath("../../PathMoth")

[node name="Sounds" type="Node2D" parent="Objects"]
position = Vector2(566, 468)

[node name="i" type="Button" parent="Objects/Sounds" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -171.0
offset_right = 88.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("7_yufbh")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_gpjfy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4t23k")
theme_override_styles/normal = SubResource("StyleBoxTexture_gpjfy")
shortcut = SubResource("Shortcut_4i0i6")
script = ExtResource("21_1acay")
sound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Objects/Sounds/i"]
stream = ExtResource("22_5tdg5")
max_polyphony = 3

[node name="v" type="Button" parent="Objects/Sounds" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -180.0
offset_right = 105.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("7_yufbh")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_rwo08")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7lf7i")
theme_override_styles/normal = SubResource("StyleBoxTexture_rwo08")
shortcut = SubResource("Shortcut_k40k0")
script = ExtResource("21_1acay")
sound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Objects/Sounds/v"]
stream = ExtResource("23_buktn")
max_polyphony = 3

[node name="ix" type="Button" parent="Objects/Sounds" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -170.0
offset_right = 124.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("7_yufbh")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxTexture_xkm4v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vpjpu")
theme_override_styles/normal = SubResource("StyleBoxTexture_xkm4v")
shortcut = SubResource("Shortcut_u30g4")
script = ExtResource("21_1acay")
sound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Objects/Sounds/ix"]
stream = ExtResource("24_oibnf")
max_polyphony = 3
