[gd_scene load_steps=24 format=3 uid="uid://du3atg2babqy3"]

[ext_resource type="Script" path="res://scenes/levels/level2.gd" id="1_rqujc"]
[ext_resource type="Material" uid="uid://bq50a162ysybs" path="res://shaders/sprite_paper.tres" id="2_d640p"]
[ext_resource type="Texture2D" uid="uid://bu1bwf8e2qe8q" path="res://sprites/background/Blanco.png" id="3_w0hu8"]
[ext_resource type="Texture2D" uid="uid://cmshddnbkoxys" path="res://sprites/environment/Grass_3.png" id="4_14nt0"]
[ext_resource type="Texture2D" uid="uid://baboueiva8kko" path="res://sprites/bug/BugSmol_1.png" id="6_5qfn3"]
[ext_resource type="Texture2D" uid="uid://04ikerytogdu" path="res://sprites/environment/Grass_5.png" id="6_8v5p1"]
[ext_resource type="Texture2D" uid="uid://jw2s5ld0jngx" path="res://sprites/environment/Grass_2.png" id="6_yf6lp"]
[ext_resource type="Texture2D" uid="uid://bq0wov1rfffu6" path="res://sprites/environment/Stone_9.png" id="7_538dw"]
[ext_resource type="Texture2D" uid="uid://3th2bw3rovks" path="res://sprites/bush/BushBig_1.png" id="9_6ao2t"]
[ext_resource type="Script" path="res://scripts/splines/linear_2d.gd" id="9_j4rop"]
[ext_resource type="Texture2D" uid="uid://yifayos1xahr" path="res://sprites/environment/Grass_4.png" id="9_wn5ch"]
[ext_resource type="Texture2D" uid="uid://dsenl008ao2e6" path="res://sprites/me/Plant_2Leaf.png" id="10_1o1fq"]
[ext_resource type="Script" path="res://scripts/splines/bezier_2d.gd" id="10_d0dr0"]
[ext_resource type="Texture2D" uid="uid://dbqe30mffc8d0" path="res://sprites/snake/Snake_1.png" id="10_qccq1"]
[ext_resource type="Texture2D" uid="uid://c35wuqmh34smd" path="res://sprites/rain.png" id="10_yf582"]
[ext_resource type="Texture2D" uid="uid://hyrltc3vj2m3" path="res://sprites/bird/Berry_2.png" id="11_4gkva"]
[ext_resource type="Script" path="res://camera.gd" id="11_fvufo"]
[ext_resource type="Script" path="res://scripts/splines/spline_walker_2d.gd" id="11_ypv0r"]
[ext_resource type="Texture2D" uid="uid://g4qhe63lgr0d" path="res://sprites/bird/BirdBig_1.png" id="12_7gu5x"]
[ext_resource type="Script" path="res://scripts/wobbler.gd" id="13_51obf"]
[ext_resource type="Texture2D" uid="uid://cmyyxevri5iog" path="res://sprites/environment/Stone_5.png" id="14_xdd0p"]
[ext_resource type="Texture2D" uid="uid://bc0w87oiwcj1" path="res://sprites/environment/Stone_7.png" id="15_iith1"]
[ext_resource type="Texture2D" uid="uid://lijsdli2v8su" path="res://sprites/environment/Grass_6.png" id="18_spjtd"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_rqujc")

[node name="Floor" type="Sprite2D" parent="."]
material = ExtResource("2_d640p")
position = Vector2(568, 808)
scale = Vector2(0.537999, 0.537999)
texture = ExtResource("3_w0hu8")

[node name="ParaNear" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)

[node name="ParaNearRain" type="Parallax2D" parent="."]
visible = false
scale = Vector2(0.35, 0.35)
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(-547, -111)
repeat_size = Vector2(2000, 1414)
autoscroll = Vector2(500, 1000)
repeat_times = 4

[node name="Rain" type="Sprite2D" parent="ParaNearRain"]
texture = ExtResource("10_yf582")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.86, 0.86)

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(842.75, 147.35)
scale = Vector2(0.665638, 0.665638)
texture = ExtResource("6_8v5p1")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.93, 0.93)

[node name="Grass3" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(754, 380)
scale = Vector2(0.192195, 0.192195)
texture = ExtResource("4_14nt0")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.96, 0.96)

[node name="Grass2" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(526, 423)
scale = Vector2(0.12999, 0.12999)
texture = ExtResource("6_yf6lp")

[node name="Me" type="Sprite2D" parent="."]
position = Vector2(611, 387)
scale = Vector2(0.24, 0.24)
texture = ExtResource("10_1o1fq")

[node name="BugWalk" type="Node2D" parent="."]
position = Vector2(1100, 517)
scale = Vector2(0.24, 0.24)
script = ExtResource("9_j4rop")

[node name="Node2D" type="Node2D" parent="BugWalk"]
scale = Vector2(1, 1)

[node name="BugPath" type="Node2D" parent="BugWalk"]
position = Vector2(-1404.17, -170.833)

[node name="BugJump" type="Node2D" parent="."]
position = Vector2(763, 476)
scale = Vector2(0.24, 0.24)
script = ExtResource("10_d0dr0")

[node name="Node2D" type="Node2D" parent="BugJump"]
scale = Vector2(1, 1)

[node name="BugPath" type="Node2D" parent="BugJump"]
position = Vector2(-75.0001, -525)

[node name="BugPath2" type="Node2D" parent="BugJump"]
position = Vector2(-441.667, -620.833)

[node name="BugPath3" type="Node2D" parent="BugJump"]
position = Vector2(-333.333, -937.5)

[node name="Bug" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(658, 332)

[node name="WalkerPath" type="Node" parent="Bug" node_paths=PackedStringArray("path")]
script = ExtResource("11_ypv0r")
path = NodePath("../../BugWalk")

[node name="WalkerJump" type="Node" parent="Bug" node_paths=PackedStringArray("path")]
script = ExtResource("11_ypv0r")
path = NodePath("../../BugJump")

[node name="Model" type="Node2D" parent="Bug"]
metadata/_edit_lock_ = true

[node name="BugBig1" type="Sprite2D" parent="Bug/Model"]
position = Vector2(2, -18)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_5qfn3")
metadata/_edit_lock_ = true

[node name="Wobbler" type="Node" parent="Bug/Model"]
script = ExtResource("13_51obf")

[node name="Bush1" type="Sprite2D" parent="."]
position = Vector2(254.5, 404.23)
scale = Vector2(0.370906, 0.370906)
texture = ExtResource("9_6ao2t")

[node name="ParaHereRain" type="Parallax2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2000, 1414)
autoscroll = Vector2(450, 1200)
repeat_times = 3

[node name="Rain" type="Sprite2D" parent="ParaHereRain"]
texture = ExtResource("10_yf582")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(602, 394)
zoom = Vector2(1.4, 1.4)
script = ExtResource("11_fvufo")

[node name="Snake" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(302.5, 325.23)
scale = Vector2(0.33, 0.33)

[node name="Sprite" type="Sprite2D" parent="Snake"]
texture = ExtResource("10_qccq1")
metadata/_edit_lock_ = true

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.05, 1.05)

[node name="Flower" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(734, 508)
rotation = 3.14159
scale = Vector2(0.245053, -0.245053)
texture = ExtResource("9_wn5ch")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(652.101, 450.438)
scale = Vector2(0.062198, 0.062198)
texture = ExtResource("14_xdd0p")

[node name="Dirt8" type="Sprite2D" parent="."]
position = Vector2(515, 496)
scale = Vector2(0.105621, 0.105621)
texture = ExtResource("15_iith1")

[node name="Parallax2D7" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1.1)

[node name="Berry" type="Sprite2D" parent="Parallax2D7"]
visible = false
position = Vector2(884.498, 503.137)
scale = Vector2(0.419116, 0.419115)
texture = ExtResource("11_4gkva")

[node name="Bird" type="Sprite2D" parent="Parallax2D7"]
visible = false
position = Vector2(986.498, 315.137)
scale = Vector2(0.411117, 0.411116)
texture = ExtResource("12_7gu5x")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.15, 1.15)

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(461, 565)
scale = Vector2(0.468045, 0.468045)
texture = ExtResource("7_538dw")

[node name="Parallax2D6" type="Parallax2D" parent="."]
scale = Vector2(-0.9, 0.9)
scroll_scale = Vector2(1.25, 1.25)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(-232.222, 717.778)
texture = ExtResource("18_spjtd")
