[gd_scene load_steps=82 format=3 uid="uid://du3atg2babqy3"]

[ext_resource type="Script" path="res://scenes/levels/level2.gd" id="1_rqujc"]
[ext_resource type="Material" uid="uid://bq50a162ysybs" path="res://shaders/sprite_paper.tres" id="2_d640p"]
[ext_resource type="Resource" uid="uid://d1fogwel56brk" path="res://texts/level2.dialogue" id="2_f8oia"]
[ext_resource type="Texture2D" uid="uid://bu1bwf8e2qe8q" path="res://sprites/background/Blanco.png" id="3_w0hu8"]
[ext_resource type="Texture2D" uid="uid://otk1sfbrqlp4" path="res://sprites/ants/Ant_12.png" id="4_2hfky"]
[ext_resource type="Texture2D" uid="uid://cmshddnbkoxys" path="res://sprites/environment/Grass_3.png" id="4_14nt0"]
[ext_resource type="Texture2D" uid="uid://d1a4dap77h32i" path="res://sprites/ants/Ant_2.png" id="5_8ayl1"]
[ext_resource type="Texture2D" uid="uid://baboueiva8kko" path="res://sprites/bug/BugSmol_1.png" id="6_5qfn3"]
[ext_resource type="Texture2D" uid="uid://04ikerytogdu" path="res://sprites/environment/Grass_5.png" id="6_8v5p1"]
[ext_resource type="Texture2D" uid="uid://dqwlxjhk4nptj" path="res://sprites/ants/Ant_3.png" id="6_8wrtd"]
[ext_resource type="Texture2D" uid="uid://jw2s5ld0jngx" path="res://sprites/environment/Grass_2.png" id="6_yf6lp"]
[ext_resource type="Texture2D" uid="uid://bq0wov1rfffu6" path="res://sprites/environment/Stone_9.png" id="7_538dw"]
[ext_resource type="Texture2D" uid="uid://bq3qp8vowismo" path="res://sprites/ants/Ant_4.png" id="7_g1u00"]
[ext_resource type="Texture2D" uid="uid://bqskhobqys7bk" path="res://sprites/ants/Ant_5.png" id="8_14i7o"]
[ext_resource type="Texture2D" uid="uid://3th2bw3rovks" path="res://sprites/bush/BushBig_1.png" id="9_6ao2t"]
[ext_resource type="Texture2D" uid="uid://bs8fgv82snpr8" path="res://sprites/ants/Ant_6.png" id="9_hsypa"]
[ext_resource type="Script" path="res://scripts/splines/linear_2d.gd" id="9_j4rop"]
[ext_resource type="Texture2D" uid="uid://yifayos1xahr" path="res://sprites/environment/Grass_4.png" id="9_wn5ch"]
[ext_resource type="Texture2D" uid="uid://cmyincdh0pn63" path="res://sprites/ants/Ant_7.png" id="9_y12ay"]
[ext_resource type="Texture2D" uid="uid://dsenl008ao2e6" path="res://sprites/me/Plant_2Leaf.png" id="10_1o1fq"]
[ext_resource type="Script" path="res://scripts/splines/bezier_2d.gd" id="10_d0dr0"]
[ext_resource type="Texture2D" uid="uid://dplbwqsj32dcj" path="res://sprites/ants/Ant_8.png" id="10_m4nin"]
[ext_resource type="Texture2D" uid="uid://dbqe30mffc8d0" path="res://sprites/snake/Snake_1.png" id="10_qccq1"]
[ext_resource type="Texture2D" uid="uid://c35wuqmh34smd" path="res://sprites/rain.png" id="10_yf582"]
[ext_resource type="Texture2D" uid="uid://hyrltc3vj2m3" path="res://sprites/bird/Berry_2.png" id="11_4gkva"]
[ext_resource type="Texture2D" uid="uid://ccg5kp1n3lu1i" path="res://sprites/ants/Ant_9.png" id="11_76j5t"]
[ext_resource type="Script" path="res://camera.gd" id="11_fvufo"]
[ext_resource type="Script" path="res://scripts/splines/spline_walker_2d.gd" id="11_ypv0r"]
[ext_resource type="Texture2D" uid="uid://dntjy8r305lh5" path="res://sprites/ants/Ant_10.png" id="12_2t3p8"]
[ext_resource type="Texture2D" uid="uid://g4qhe63lgr0d" path="res://sprites/bird/BirdBig_1.png" id="12_7gu5x"]
[ext_resource type="Script" path="res://scripts/wobbler.gd" id="13_51obf"]
[ext_resource type="Texture2D" uid="uid://c6sp0lyghy72l" path="res://sprites/ants/Ant_11.png" id="13_ci5j7"]
[ext_resource type="Texture2D" uid="uid://dq3c2ctag0p6f" path="res://sprites/ants/Ant_1.png" id="14_ob55i"]
[ext_resource type="Texture2D" uid="uid://cmyyxevri5iog" path="res://sprites/environment/Stone_5.png" id="14_xdd0p"]
[ext_resource type="Texture2D" uid="uid://bc0w87oiwcj1" path="res://sprites/environment/Stone_7.png" id="15_iith1"]
[ext_resource type="Texture2D" uid="uid://lijsdli2v8su" path="res://sprites/environment/Grass_6.png" id="18_spjtd"]
[ext_resource type="Texture2D" uid="uid://brj1fwctr56pa" path="res://sprites/environment/Dirt_3.png" id="20_a1ip4"]
[ext_resource type="Texture2D" uid="uid://cjum28qytvw52" path="res://sprites/drop-instrument/Music_Drop_1_NP.png" id="20_ey3od"]
[ext_resource type="Texture2D" uid="uid://bo8m78v0cpno4" path="res://sprites/drop-instrument/Music_Drop_1_P.png" id="21_3c4js"]
[ext_resource type="AudioStream" uid="uid://gkyw62jr8wid" path="res://sounds/drop/drop-a.mp3" id="23_2c277"]
[ext_resource type="Texture2D" uid="uid://by16g0dkl43vg" path="res://sprites/environment/Grass_8.png" id="23_mgury"]
[ext_resource type="Texture2D" uid="uid://d2mpqfknaaxim" path="res://sprites/drop-instrument/Music_Drop_2_NP.png" id="24_x55lb"]
[ext_resource type="Texture2D" uid="uid://dpi851rddusku" path="res://sprites/drop-instrument/Music_Drop_2_P.png" id="25_1w3ls"]
[ext_resource type="AudioStream" uid="uid://u7gbrim6qpfb" path="res://sounds/drop/drop-g.mp3" id="26_5ttkk"]
[ext_resource type="Texture2D" uid="uid://ddcxp6jidprb" path="res://sprites/drop-instrument/Music_Drop_4_NP.png" id="27_34qf2"]
[ext_resource type="Texture2D" uid="uid://b6csg4w4oaldo" path="res://sprites/drop-instrument/Music_Drop_3_NP.png" id="27_wwxjt"]
[ext_resource type="Texture2D" uid="uid://ct7w1v7byuqgh" path="res://sprites/drop-instrument/Music_Drop_4_P.png" id="28_4xv5k"]
[ext_resource type="Texture2D" uid="uid://dgwkqu44eci8c" path="res://sprites/drop-instrument/Music_Drop_3_P.png" id="28_s3mw5"]
[ext_resource type="AudioStream" uid="uid://djadwydvhtg48" path="res://sounds/drop/drop-b.mp3" id="29_qishj"]
[ext_resource type="AudioStream" uid="uid://cmkvyvisrgx4p" path="res://sounds/drop/drop-d.mp3" id="32_m0dqn"]
[ext_resource type="Theme" uid="uid://c2qcgjte35rmi" path="res://theme.tres" id="38_ex1tr"]
[ext_resource type="Texture2D" uid="uid://bmu6rh2w4nfuf" path="res://sprites/grass-instrument/Music_Grass_Left_NotPressed.png" id="39_nr2i0"]
[ext_resource type="Texture2D" uid="uid://b0dnvtxpb020b" path="res://sprites/grass-instrument/Music_Grass_Left_Pressed.png" id="40_q17kl"]
[ext_resource type="Script" path="res://scripts/play_sound.gd" id="41_6weuy"]
[ext_resource type="AudioStream" uid="uid://csu61rqqgnv3b" path="res://sounds/fairy/fairy-i.mp3" id="42_iwoid"]
[ext_resource type="Texture2D" uid="uid://cthmllggoeb5f" path="res://sprites/grass-instrument/Music_Grass_Middle_NotPressed.png" id="43_8vugq"]
[ext_resource type="Texture2D" uid="uid://bhxq0o36knuc2" path="res://sprites/grass-instrument/Music_Grass_Middle_Pressed.png" id="44_fdhoe"]
[ext_resource type="AudioStream" uid="uid://680xtwmfoi3d" path="res://sounds/fairy/fairy-v.mp3" id="45_6u0n6"]
[ext_resource type="Texture2D" uid="uid://dmk7ulrru30ey" path="res://sprites/grass-instrument/Music_Grass_Right_NotPressed.png" id="46_5efhp"]
[ext_resource type="Texture2D" uid="uid://12h3yuoeigix" path="res://sprites/grass-instrument/Music_Grass_Right_Pressed.png" id="47_otiwk"]
[ext_resource type="AudioStream" uid="uid://yf44h4mbpe3j" path="res://sounds/fairy/fairy-ix.mp3" id="48_8jj2j"]
[ext_resource type="Texture2D" uid="uid://cq33hvmyyjbpw" path="res://sprites/button/Button_3.png" id="51_bms2n"]
[ext_resource type="Texture2D" uid="uid://w5c8qxjj57ey" path="res://sprites/button/Button_1.png" id="52_3nr65"]
[ext_resource type="Texture2D" uid="uid://uviisixexrwp" path="res://sprites/button/Button_2.png" id="53_e7rt6"]

[sub_resource type="InputEventAction" id="InputEventAction_ahcuf"]
action = &"play-7"

[sub_resource type="Shortcut" id="Shortcut_74b2m"]
events = [SubResource("InputEventAction_ahcuf")]

[sub_resource type="InputEventAction" id="InputEventAction_28tu1"]
action = &"play-6"

[sub_resource type="Shortcut" id="Shortcut_env24"]
events = [SubResource("InputEventAction_28tu1")]

[sub_resource type="InputEventAction" id="InputEventAction_g06pu"]
action = &"play-8"

[sub_resource type="Shortcut" id="Shortcut_ahw7r"]
events = [SubResource("InputEventAction_g06pu")]

[sub_resource type="InputEventAction" id="InputEventAction_4ww2d"]
action = &"play-9"

[sub_resource type="Shortcut" id="Shortcut_hkkep"]
events = [SubResource("InputEventAction_4ww2d")]

[sub_resource type="InputEventAction" id="InputEventAction_hwigb"]
action = &"play-1"

[sub_resource type="Shortcut" id="Shortcut_k5u0o"]
events = [SubResource("InputEventAction_hwigb")]

[sub_resource type="InputEventAction" id="InputEventAction_q5ib4"]
action = &"play-2"

[sub_resource type="Shortcut" id="Shortcut_fvk76"]
events = [SubResource("InputEventAction_q5ib4")]

[sub_resource type="InputEventAction" id="InputEventAction_2e1wk"]
action = &"play-3"

[sub_resource type="Shortcut" id="Shortcut_slyfe"]
events = [SubResource("InputEventAction_2e1wk")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12iwp"]
texture = ExtResource("51_bms2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_biqil"]
texture = ExtResource("52_3nr65")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sh0pa"]
texture = ExtResource("53_e7rt6")

[node name="Scene" type="Node2D"]
script = ExtResource("1_rqujc")
dialogue = ExtResource("2_f8oia")

[node name="Floor" type="Sprite2D" parent="."]
material = ExtResource("2_d640p")
position = Vector2(568, 808)
scale = Vector2(0.537999, 0.537999)
texture = ExtResource("3_w0hu8")

[node name="Ants" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(0, 200)
repeat_size = Vector2(2000, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Ant" type="Sprite2D" parent="Ants"]
position = Vector2(127, -6)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("4_2hfky")

[node name="Ant2" type="Sprite2D" parent="Ants"]
position = Vector2(211, -17)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("5_8ayl1")

[node name="Ant3" type="Sprite2D" parent="Ants"]
position = Vector2(283, -10)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("6_8wrtd")

[node name="Ant4" type="Sprite2D" parent="Ants"]
position = Vector2(405, -11)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("7_g1u00")

[node name="Ant5" type="Sprite2D" parent="Ants"]
position = Vector2(461, -4)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("8_14i7o")

[node name="Ant20" type="Sprite2D" parent="Ants"]
position = Vector2(348, -9)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("9_hsypa")

[node name="Ant6" type="Sprite2D" parent="Ants"]
position = Vector2(530, -15)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("9_y12ay")

[node name="Ant7" type="Sprite2D" parent="Ants"]
position = Vector2(607, -7)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("10_m4nin")

[node name="Ant8" type="Sprite2D" parent="Ants"]
position = Vector2(689, -7)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("11_76j5t")

[node name="Ant9" type="Sprite2D" parent="Ants"]
position = Vector2(788, -6)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("12_2t3p8")

[node name="Ant10" type="Sprite2D" parent="Ants"]
position = Vector2(920, -6)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("13_ci5j7")

[node name="Ant11" type="Sprite2D" parent="Ants"]
position = Vector2(1049, -2)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("4_2hfky")

[node name="Ant12" type="Sprite2D" parent="Ants"]
position = Vector2(1127, -9)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("7_g1u00")

[node name="Ant13" type="Sprite2D" parent="Ants"]
position = Vector2(1262, 3)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("11_76j5t")

[node name="Ant14" type="Sprite2D" parent="Ants"]
position = Vector2(1427, -3)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("13_ci5j7")

[node name="Ant15" type="Sprite2D" parent="Ants"]
position = Vector2(1495, -2)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("4_2hfky")

[node name="Ant16" type="Sprite2D" parent="Ants"]
position = Vector2(1633, -7)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("14_ob55i")

[node name="Ant17" type="Sprite2D" parent="Ants"]
position = Vector2(1776, -1)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("7_g1u00")

[node name="Ant18" type="Sprite2D" parent="Ants"]
position = Vector2(1889, -6)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("7_g1u00")

[node name="Ant19" type="Sprite2D" parent="Ants"]
position = Vector2(2001, -6)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("9_y12ay")

[node name="ParaNearRain" type="Parallax2D" parent="."]
visible = false
scale = Vector2(0.35, 0.35)
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(-547, -111)
repeat_size = Vector2(2000, 1414)
autoscroll = Vector2(500, 1000)
repeat_times = 4

[node name="Rain" type="Sprite2D" parent="ParaNearRain"]
texture = ExtResource("10_yf582")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.86, 0.86)

[node name="Dirt9" type="Sprite2D" parent="Parallax2D"]
position = Vector2(410.231, 247.089)
scale = Vector2(0.17109, 0.17109)
texture = ExtResource("20_a1ip4")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
position = Vector2(842.75, 147.35)
scale = Vector2(0.665638, 0.665638)
texture = ExtResource("6_8v5p1")

[node name="Parallax2D8" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.89, 0.89)

[node name="Sounds2" type="Node2D" parent="Parallax2D8"]
position = Vector2(451, 348)
scale = Vector2(0.12, 0.12)

[node name="ii" type="TextureButton" parent="Parallax2D8/Sounds2" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -540.0
offset_right = 70.0
offset_bottom = -81.0001
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_74b2m")
texture_normal = ExtResource("24_x55lb")
texture_pressed = ExtResource("25_1w3ls")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D8/Sounds2/ii"]
stream = ExtResource("23_2c277")
volume_db = -4.0
max_polyphony = 3

[node name="i" type="TextureButton" parent="Parallax2D8/Sounds2" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -656.0
offset_top = -316.0
offset_right = -123.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_env24")
texture_normal = ExtResource("20_ey3od")
texture_pressed = ExtResource("21_3c4js")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D8/Sounds2/i"]
stream = ExtResource("26_5ttkk")
volume_db = -4.0
max_polyphony = 3

[node name="iii" type="TextureButton" parent="Parallax2D8/Sounds2" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0001
offset_top = -510.0
offset_right = 427.0
offset_bottom = -1.99994
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_ahw7r")
texture_normal = ExtResource("27_wwxjt")
texture_pressed = ExtResource("28_s3mw5")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D8/Sounds2/iii"]
stream = ExtResource("29_qishj")
volume_db = -4.0
max_polyphony = 3

[node name="iv" type="TextureButton" parent="Parallax2D8/Sounds2" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = -300.0
offset_right = 608.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_hkkep")
texture_normal = ExtResource("27_34qf2")
texture_pressed = ExtResource("28_4xv5k")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D8/Sounds2/iv"]
stream = ExtResource("32_m0dqn")
volume_db = -4.0
max_polyphony = 3

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.93, 0.93)

[node name="Grass3" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(754, 380)
scale = Vector2(0.192195, 0.192195)
texture = ExtResource("4_14nt0")

[node name="Sounds" type="Node2D" parent="Parallax2D3"]
position = Vector2(645, 435)
scale = Vector2(0.04, 0.04)

[node name="i" type="TextureButton" parent="Parallax2D3/Sounds" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -610.0
offset_top = -500.0
offset_right = -117.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_k5u0o")
texture_normal = ExtResource("39_nr2i0")
texture_pressed = ExtResource("40_q17kl")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D3/Sounds/i"]
stream = ExtResource("42_iwoid")
max_polyphony = 3

[node name="v" type="TextureButton" parent="Parallax2D3/Sounds" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -820.0
offset_right = 199.0
offset_bottom = 91.9998
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_fvk76")
texture_normal = ExtResource("43_8vugq")
texture_pressed = ExtResource("44_fdhoe")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D3/Sounds/v"]
stream = ExtResource("45_6u0n6")
max_polyphony = 3

[node name="ix" type="TextureButton" parent="Parallax2D3/Sounds" node_paths=PackedStringArray("sound")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -540.0
offset_right = 551.0
offset_bottom = 94.9998
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("38_ex1tr")
shortcut = SubResource("Shortcut_slyfe")
texture_normal = ExtResource("46_5efhp")
texture_pressed = ExtResource("47_otiwk")
script = ExtResource("41_6weuy")
sound = NodePath("AudioStreamPlayer")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Parallax2D3/Sounds/ix"]
stream = ExtResource("48_8jj2j")
max_polyphony = 3

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.96, 0.96)

[node name="Grass2" type="Sprite2D" parent="Parallax2D5"]
position = Vector2(526, 423)
scale = Vector2(0.12999, 0.12999)
texture = ExtResource("6_yf6lp")

[node name="Me" type="Sprite2D" parent="."]
position = Vector2(611, 387)
scale = Vector2(0.24, 0.24)
texture = ExtResource("10_1o1fq")

[node name="BugWalk" type="Node2D" parent="."]
position = Vector2(1100, 517)
scale = Vector2(0.24, 0.24)
script = ExtResource("9_j4rop")

[node name="Node2D" type="Node2D" parent="BugWalk"]

[node name="BugPath" type="Node2D" parent="BugWalk"]
position = Vector2(-1404.17, -170.833)

[node name="BugJump" type="Node2D" parent="."]
position = Vector2(763, 476)
scale = Vector2(0.24, 0.24)
script = ExtResource("10_d0dr0")

[node name="Node2D" type="Node2D" parent="BugJump"]

[node name="BugPath" type="Node2D" parent="BugJump"]
position = Vector2(-75.0001, -525)

[node name="BugPath2" type="Node2D" parent="BugJump"]
position = Vector2(-441.667, -620.833)

[node name="BugPath3" type="Node2D" parent="BugJump"]
position = Vector2(-333.333, -937.5)

[node name="Bug" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(658, 332)

[node name="WalkerPath" type="Node" parent="Bug" node_paths=PackedStringArray("path")]
script = ExtResource("11_ypv0r")
path = NodePath("../../BugWalk")

[node name="WalkerJump" type="Node" parent="Bug" node_paths=PackedStringArray("path")]
script = ExtResource("11_ypv0r")
path = NodePath("../../BugJump")

[node name="Model" type="Node2D" parent="Bug"]
metadata/_edit_lock_ = true

[node name="BugBig1" type="Sprite2D" parent="Bug/Model"]
position = Vector2(2, -18)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_5qfn3")
metadata/_edit_lock_ = true

[node name="Wobbler" type="Node" parent="Bug/Model"]
script = ExtResource("13_51obf")

[node name="Button" type="Button" parent="Bug"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -16.0
offset_right = 243.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
focus_mode = 0
theme = ExtResource("38_ex1tr")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_12iwp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_biqil")
theme_override_styles/normal = SubResource("StyleBoxTexture_sh0pa")
text = " Talk"

[node name="ParaHereRain" type="Parallax2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2000, 1414)
autoscroll = Vector2(450, 1200)
repeat_times = 3

[node name="Rain" type="Sprite2D" parent="ParaHereRain"]
texture = ExtResource("10_yf582")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(602, 394)
zoom = Vector2(1.4, 1.4)
script = ExtResource("11_fvufo")

[node name="Bush1" type="Sprite2D" parent="."]
position = Vector2(299, 437)
scale = Vector2(0.230974, 0.230974)
texture = ExtResource("9_6ao2t")

[node name="Snake" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(302.5, 325.23)

[node name="Model" type="Node2D" parent="Snake"]

[node name="Sprite" type="Sprite2D" parent="Snake/Model"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_qccq1")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Snake"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.5
offset_top = 8.77
offset_right = 213.5
offset_bottom = 205.77
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
theme = ExtResource("38_ex1tr")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_12iwp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_biqil")
theme_override_styles/normal = SubResource("StyleBoxTexture_sh0pa")
text = " Talk"

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.05, 1.05)

[node name="Flower" type="Sprite2D" parent="Parallax2D4"]
position = Vector2(734, 508)
rotation = 3.14159
scale = Vector2(0.245053, -0.245053)
texture = ExtResource("9_wn5ch")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(659, 450)
scale = Vector2(0.062198, 0.062198)
texture = ExtResource("14_xdd0p")

[node name="Dirt8" type="Sprite2D" parent="."]
position = Vector2(515, 496)
scale = Vector2(0.105621, 0.105621)
texture = ExtResource("15_iith1")

[node name="Parallax2D7" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1.1)

[node name="Berry" type="Sprite2D" parent="Parallax2D7"]
visible = false
position = Vector2(884.498, 503.137)
scale = Vector2(0.419116, 0.419115)
texture = ExtResource("11_4gkva")

[node name="Bird" type="Sprite2D" parent="Parallax2D7"]
visible = false
position = Vector2(986.498, 315.137)
scale = Vector2(0.411117, 0.411116)
texture = ExtResource("12_7gu5x")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.15, 1.15)

[node name="Dirt10" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(915, 561)
scale = Vector2(0.253727, 0.253727)
texture = ExtResource("23_mgury")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(461, 565)
scale = Vector2(0.468045, 0.468045)
texture = ExtResource("7_538dw")

[node name="Parallax2D6" type="Parallax2D" parent="."]
scale = Vector2(-0.9, 0.9)
scroll_scale = Vector2(1.25, 1.25)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(-232.222, 717.778)
texture = ExtResource("18_spjtd")
